<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="Visualization" Id="{00dfd9a0-c480-4331-9395-f872468aa2f8}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1362193026L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Meter-ArrowColor"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3277628950L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">229573994L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">2057794560L</v>
                      <v n="Value" t="Int16">51</v>
                    </o>
                    <o>
                      <v n="Id">1849277259L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">279462651L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">2469282224L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">956296584L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">3277965554L</v>
                      <v n="Value">"STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">1472280613L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">289743102L</v>
                      <v n="Value" t="Int16">51</v>
                    </o>
                    <o>
                      <v n="Id">3088583634L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">3330929250L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">1681731600L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">4135565798L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">3451962224L</v>
                      <v n="Value">"&lt;default&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2662675643L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">407095135L</v>
                      <v n="Value">"OUTSIDE"</v>
                    </o>
                    <o>
                      <v n="Id">339945632L</v>
                      <v n="Value">"LINES"</v>
                    </o>
                    <o>
                      <v n="Id">1404881523L</v>
                      <v n="Value" t="Single">0</v>
                    </o>
                    <o>
                      <v n="Id">3837067714L</v>
                      <v n="Value" t="Single">900</v>
                    </o>
                    <o>
                      <v n="Id">2867424708L</v>
                      <v n="Value" t="Single">100</v>
                    </o>
                    <o>
                      <v n="Id">440407611L</v>
                      <v n="Value" t="Single">5</v>
                    </o>
                    <o>
                      <v n="Id">2114303691L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1527935698L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Meter-ScaleColor"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3242473866L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2969766029L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3645302305L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">904667769L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2798229494L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">942122628L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3057670479L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">4249794590L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3675475996L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">993465544L</v>
                      <v n="Value">38</v>
                    </o>
                    <o>
                      <v n="Id">743178379L</v>
                      <v n="Value">15</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">116</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">163</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">539</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">435</v>
                    </o>
                    <o>
                      <v n="Id">2511968087L</v>
                      <v n="Value">"Zeigerinstrument"</v>
                    </o>
                    <o>
                      <v n="Id">2431819421L</v>
                      <v n="Value">"INSIDE"</v>
                    </o>
                    <o>
                      <v n="Id">1500670465L</v>
                      <v n="Value">"%.1f"</v>
                    </o>
                    <o>
                      <v n="Id">533464156L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"FIXED"</v>
                    </o>
                    <o>
                      <v n="Id">1937167831L</v>
                      <v n="Value">"THIN_3D_ARROW"</v>
                    </o>
                    <o>
                      <v n="Id">3357809399L</v>
                      <v n="Value">"TOP"</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Meter-Meter180-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">518627256L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">381541060L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3994970671L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Meter-LabelFontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2216112L</v>
                      <v n="Value">"pc.MBRegs[0]"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Meter180"</v>
                <v n="VisualElementTypeName">"VisuFbElemMeter180"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{5307e43c-0589-461c-a161-5c5aa7324ee9}</v>
                <v n="VisualElementOwningObjectGuid">{00dfd9a0-c480-4331-9395-f872468aa2f8}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>2ea10c2a-980d-47bf-837d-02314be33778</v>
                <v>Destruct</v>
                <v>1992285e-9def-4618-ae18-bc9f27380342</v>
                <v>ElementInfo</v>
                <v>01c6bbba-f6f4-4a58-ad2b-3b7b56aa6123</v>
                <v>FB_Exit</v>
                <v>a4bf1a3b-f6a0-4602-845d-f0af78b5d822</v>
                <v>FB_Reinit</v>
                <v>606ea8e4-ab44-47d5-8f13-d6073eee3de1</v>
                <v>GetClientData</v>
                <v>4860fbc2-b7d4-48b0-9c8b-f5f808d054e8</v>
                <v>GetDialogInterface</v>
                <v>317a6033-97b9-4277-88e2-6eed031bd35b</v>
                <v>GetDialogInterfaceSize</v>
                <v>6abffc5e-64c5-4faa-96bf-0a5767b07a21</v>
                <v>GetElementArray</v>
                <v>bd3cffe7-ff5b-4146-89cd-17ab689fd1d7</v>
                <v>GetElementIdArray</v>
                <v>7eaada31-49be-4302-a842-82cac597a65f</v>
                <v>GetInitializeVersion</v>
                <v>91b34206-fb30-48c3-96eb-edfe67eaf21b</v>
                <v>GetInstance</v>
                <v>e61bac51-7cf3-4df3-b0c4-5725bd895947</v>
                <v>GetLocalUsergroup</v>
                <v>74a1fdd0-0513-42bc-9476-75036c1fd194</v>
                <v>GetName</v>
                <v>a01527ff-b149-4d8e-a480-183bd2bd5660</v>
                <v>GetNamespace</v>
                <v>dc0545a2-4a43-4c92-a77b-950067c84a16</v>
                <v>GetResult</v>
                <v>0253eb6c-47af-4f41-9c2c-3daccaea5650</v>
                <v>GetSize</v>
                <v>0fdce608-2c72-476f-9961-71206b0e4fee</v>
                <v>GetSurroundingRect</v>
                <v>9f05fa6d-9a75-4a56-a717-e2e8c2922f30</v>
                <v>GetText</v>
                <v>a56a2efa-71ad-4007-a418-fe8c28001674</v>
                <v>GetTextProperties</v>
                <v>8ebab086-5d2d-45bf-a0f5-ab060a56ad09</v>
                <v>GetTooltip</v>
                <v>3d0a8b51-305d-4e9f-af16-90a7a085edba</v>
                <v>GetTranslator</v>
                <v>1302d117-b606-47ca-bb8d-c95f454dfb4c</v>
                <v>GetUpdateRects</v>
                <v>34cc08ec-7aa9-4c16-a3b0-56a32e982262</v>
                <v>HandleInput</v>
                <v>0aa25f0b-bb3f-43a1-817a-9c4766e4417e</v>
                <v>HasInputAccess</v>
                <v>a81b1a97-d169-4661-aa9e-965dd6b51a88</v>
                <v>HasInputAccessIntern</v>
                <v>cbf56714-6fd5-5f23-be27-d8a861e0a1b6</v>
                <v>HasVisibilityAccess</v>
                <v>abc00a9d-4225-4bdf-99b3-60771c70372d</v>
                <v>HasVisibilityAccessIntern</v>
                <v>cb3bcda0-c1a4-52f9-846f-4f3618305c88</v>
                <v>Initialize</v>
                <v>44fae523-4e5f-4472-9ab9-5f6d9be9ee79</v>
                <v>IsAntialiasingInactive</v>
                <v>551b81d6-e7f4-4a8e-bc0d-5f78a67ce66d</v>
                <v>Paint</v>
                <v>25c2612e-ff88-4a43-aff1-cc7f8f771608</v>
                <v>SetClientData</v>
                <v>f468590e-d6c3-417c-8947-026f5bfd8afa</v>
                <v>SetDialogInterface</v>
                <v>69e612f7-2cd2-4a5c-aa8f-40cc5696efe9</v>
                <v>SetResult</v>
                <v>e2a6ff01-f419-40a0-bbe1-5deecb5056e2</v>
                <v>SetStaticState</v>
                <v>14b647b5-7270-4a53-9019-f3fbb3940825</v>
                <v>SetVisuFlagsInternal</v>
                <v>87fe0b48-fe94-4346-857a-ab558642f423</v>
                <v>Update</v>
                <v>89e3fad3-eaf1-4b75-b401-fa5cc2ca0660</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{00dfd9a0-c480-4331-9395-f872468aa2f8}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{e4134025-f4c0-481c-88cf-91ce71c0cdd2}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{c7d36c35-163f-456f-8082-6cbd6e4d5f02}</v>
            <v n="GeneratedGlobalVisuConstants">{069d4243-8163-4869-a1f6-b595711a8936}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>972a8e00-fd33-44fa-afdb-ae581f32e731</v>
                <v>FB_Init</v>
                <v>20b720aa-fb30-4e69-97bc-40444344e420</v>
                <v>FB_Reinit</v>
                <v>5dbe2876-73eb-4b42-9bac-012bf0a83750</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{44157870-10bc-4adc-af48-511e48b3e01d}</v>
            </o>
            <v n="VisuRegisterGvl">{b7e99518-530b-4d95-adce-2fb6740d78ed}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>1cbe3b22-6c63-4211-892d-814d692c07b8</v>
                <v>ExecuteDialogClosed</v>
                <v>e8766a35-0eab-483e-be9f-a876f864ffda</v>
                <v>ExecuteKeyDown</v>
                <v>b8dd970e-3341-4315-ad32-c1f761ad6162</v>
                <v>ExecuteKeyUp</v>
                <v>70a85b42-40e7-45b5-85fb-c20447a05c92</v>
                <v>ExecuteLooseCapture</v>
                <v>4b21219b-53ad-4c2e-ba1c-c29db77787bb</v>
                <v>ExecuteMouseClick</v>
                <v>b6db36f7-e97a-4b56-ab72-c091666f8ae0</v>
                <v>ExecuteMouseDblClick</v>
                <v>0b0c662e-08b1-4453-84a0-db9e4cf73761</v>
                <v>ExecuteMouseDown</v>
                <v>2298fd65-babe-4795-9e74-7437666daf9b</v>
                <v>ExecuteMouseEnter</v>
                <v>81a2d40b-15e9-421a-81cd-2a7f17173d1a</v>
                <v>ExecuteMouseLeave</v>
                <v>192a5034-845a-4f61-99ec-7aaa03ea610f</v>
                <v>ExecuteMouseMove</v>
                <v>685978cc-86d0-49bd-9247-eec94daaf731</v>
                <v>ExecuteMouseUp</v>
                <v>d3b6c697-e0a5-439c-865d-f4c36642acf9</v>
                <v>GetElementInfo</v>
                <v>838131fa-0e14-465c-bbed-beb0bd291253</v>
                <v>Initialize</v>
                <v>7f75b45d-18ea-45b2-ad76-2eebaaac95bf</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{df674345-9184-4d20-a14e-d20df9f11ec8}</v>
            </o>
            <v n="DialogDut">{a1a7d14b-b3ff-4c70-abbb-f353612ea16c}</v>
          </o>
          <v n="LastUsedIdForIdentifier">3</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">655</v>
                <v n="Height">598</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">654</v>
                <v n="Height">597</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Single">System.Single</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>